<!--
  Double File Scanner
  Copyright (C) 2014 LoRd_MuldeR <MuldeR2@GMX.de>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version, but always including the *additional*
  restrictions defined in the "License.txt" file.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  http://www.gnu.org/licenses/gpl-2.0.txt
-->

<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>res/Button_About.png</file>
    <file>res/Button_Exit.png</file>
    <file>res/Button_Start.png</file>
    <file>res/DoubleFileScanner.png</file>
    <file>res/Icon_Bullet.png</file>
    <file>res/Icon_Duplicate.png</file>
    <file>res/Logo.png</file>
    <file>res/Sign_Accept.png</file>
    <file>res/Sign_Cancel.png</file>
    <file>res/Sign_Clocks.png</file>
    <file>res/Spinner.gif</file>
  </qresource>
</RCC>
