<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Double File Scanner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../DoubleFileScanner.qrc">
    <normaloff>:/res/DoubleFileScanner.png</normaloff>:/res/DoubleFileScanner.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="topMargin">
     <number>12</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="logo">
           <property name="pixmap">
            <pixmap resource="../DoubleFileScanner.qrc">:/res/Logo.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Operation not started yet. Please click &quot;Start Scan&quot; in order to begin!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="buttonStart">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Start Scan</string>
          </property>
          <property name="icon">
           <iconset resource="../DoubleFileScanner.qrc">
            <normaloff>:/res/Button_Start.png</normaloff>:/res/Button_Start.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAbout">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>About...</string>
          </property>
          <property name="icon">
           <iconset resource="../DoubleFileScanner.qrc">
            <normaloff>:/res/Button_About.png</normaloff>:/res/Button_About.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonExit">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Exit Program</string>
          </property>
          <property name="icon">
           <iconset resource="../DoubleFileScanner.qrc">
            <normaloff>:/res/Button_Exit.png</normaloff>:/res/Button_Exit.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionGoto"/>
    <addaction name="actionRename"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionClipbrd"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionHomepage"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_Start.png</normaloff>:/res/Button_Start.png</iconset>
   </property>
   <property name="text">
    <string>Start Scan</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_Clear.png</normaloff>:/res/Button_Clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_Exit.png</normaloff>:/res/Button_Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit Program</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_Export.png</normaloff>:/res/Button_Export.png</iconset>
   </property>
   <property name="text">
    <string>Export Duplicates List</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_About.png</normaloff>:/res/Button_About.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionClipbrd">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_CopyToClipboard.png</normaloff>:/res/Button_CopyToClipboard.png</iconset>
   </property>
   <property name="text">
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_WebLink.png</normaloff>:/res/Button_WebLink.png</iconset>
   </property>
   <property name="text">
    <string>Official Web-Site</string>
   </property>
  </action>
  <action name="actionGoto">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_FileGoto.png</normaloff>:/res/Button_FileGoto.png</iconset>
   </property>
   <property name="text">
    <string>Go to Selected File</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_FileDelete.png</normaloff>:/res/Button_FileDelete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selected File</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../DoubleFileScanner.qrc">
     <normaloff>:/res/Button_FileRename.png</normaloff>:/res/Button_FileRename.png</iconset>
   </property>
   <property name="text">
    <string>Rename Selected File</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>buttonStart</tabstop>
  <tabstop>buttonAbout</tabstop>
  <tabstop>buttonExit</tabstop>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources>
  <include location="../DoubleFileScanner.qrc"/>
 </resources>
 <connections/>
</ui>
